/*Vari√°veis*/
:root {
    --bgSite: #d7d4ff;
    --buttonColor: #6c63ff;
  
    --white: #ffffff;
    --white300: #f9f9f9;
  
    --title: #2b2b2b;
    --text: #555555;
  }
/*Reset*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-size: 1.6rem;  /* 16px */
    font-family: 'Lato', sans-serif;
    background-color: var(--f9f9f9);
  }

  h1,
  h2{
    margin: 0;
    
    font-family: 'Merriweather', serif;
}
  ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  button,
  input{
    border: 0;
  }
  button:focus,
  input:focus {
    border: 0;
  }
  
/* Header */
  .container {
      display: grid;
      gap: 1rem;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      background-color: #D7D4FF;
  }

  .container .title {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
  }

  .container .title h1 {
      padding: 2rem;
      margin-top: 2rem;
      font-weight: normal;
  }

  .container .title p {
      padding: 2rem;
  }

  .container .title .button{
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 2rem;
    margin-left: 2rem;
    font-size: 1.7rem;
    width: 12rem;
    height: 3.125rem;
    color: var(--white300);
    background-color: var(--buttonColor);
    border-radius: 5%;
    transition: transform 100ms linear;
  }

  

  .container .image-bg{
      margin-top: 3rem;
      margin-bottom: 5rem;
      padding: 3rem;
  }

/* Main Cards  */
  .container-cards{
    display: flex;
    
    flex-wrap: wrap;
    width: auto;
    height: auto;
 
    align-items: center;
    justify-content: center;
    padding: 2rem;
    
  }

  .container-cards .cards{
    padding: 1rem;
  }

  .container-cards .cards .card{
    
    margin: 3rem auto;
    width: 30rem;
    height: 36rem;

		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 100ms linear;
  }


  .container-cards .cards .card .bg-color{
    width: 30rem;
    height: 20rem;
  }

  

  .card-1 {
    background-color: #FF6363;
  }

  .card-2{
    background-color: #63ECFF;
  }
  .card-3{
    background-color: #F363FF;
  }
  .card-4{
    background-color: #63FF73;
  }
  .card-5{
    background-color: #FFDD63;
  }
  .card-6{
    background-color: #6663FF;
  }

  .container-cards .cards .card .content {
    padding: 1rem;
    height: 14rem;
    text-align: start;
  }
  .container-cards .cards .card .content h2{
    padding: 1rem;
    font-weight: bold;
  }

  .container-cards .cards .card .content p{
    letter-spacing: 0.1rem;
    font-weight: normal;
    padding: 0.5rem;
  }

  .card:hover{
    cursor: pointer;
    transform: scale(1.05);
  }

  /* Form */

  .footer{
    width: auto;
    height: 60rem;
    
  }

  .footer h1 {
    
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  .form{
    display: grid;
    gap: 2rem;
  }

  .name, 
  .email, 
  .number{
    width: 30rem;
    height: 5rem;
    text-indent: 0.75rem;
    border-radius: 2%;
  }

  .longInput {
    width: 30rem;
    height: 10rem;
    text-indent: 0.75rem;
    border-radius: 2%;
  }

  .footer .form-container .button{
    width: 30rem;
    height: 5rem;
    margin-bottom: 5rem;

    background-color: var(--buttonColor);
    color: var(--white300);
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 2%;
  }

  .button:hover {
    cursor: pointer;
    transform: scale(1.02);
    
  }


  /* Responsive */

  @media only screen and (min-width: 700px) {
    
    .container {
      display: flex;
      gap: 1rem;
      justify-content:space-around;
      
  }

  .container .title {
      display: flex;
      flex-direction: column;
      margin-left: 5rem;
      width: 40rem;
  }

  .container .title p {

      font-size: 1.8rem;
  }

  .container .title .button{
   
    font-size: 1.8rem;
    width: 14rem;
    height: 3.5rem;
    cursor: pointer;
    text-decoration: none;
  }


  .container .image-bg{
    margin-top: 3rem;
    margin-bottom: 5rem;
    padding: 3rem;
    width: 60rem;
}

/* Main Cards  */
.container-cards{
  display: flex;
  width: auto;
  height: auto;
  padding: 2rem;
  
}

.container-cards .cards{
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem;
  width: 70%;


}




/* footer */
.footer{
  width: auto;
  height: 80rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction:column
}

.footer h1 {
  
  margin-top: 6rem;
  font-size: 3rem;
  font-weight: normal;
}

.name, 
.email, 
.number{
  width: 50rem;
  height: 6rem;
  text-indent: 0.75rem;
  border-radius: 2%;
}

.longInput {
  width: 50rem;
  height: 15rem;
  text-indent: 0.75rem;
  border-radius: 2%;
  padding-top: 1rem;
}

.footer .form-container .button{
  width: 50rem;
  height: 6rem;
  margin-bottom: 5rem;

  background-color: var(--buttonColor);
  color: var(--white300);
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 2%;

  cursor: pointer;
  text-decoration: none;
}


}